Gender Differences in Computer Science Students
doi -> 10.1145/611892.611930

Gender Differences in Participation and Reward on Stack Overflow
doi -> 	10.1007/s10664-019-09685-x

Gender Diversity and Women in Software Teams: How Do They Affect Community Smells?
doi -> 10.1109/ICSE-SEIS.2019.00010

Does gender matter in project results? – A Chilean Case Study
doi -> 10.1109/FIE.2015.7344175

Gender Perspective of Software Engineering Working Climate
url -> https://gupea.ub.gu.se/handle/2077/39984

Implicit Gender Biases in Professional Software Development: An Empirical Study
doi -> 10.1109/ICSE-SEIS.2019.00009

Perceptions of Gender Diversity ’s impact on mood in software development teams
doi -> 10.1109/MS.2019.2917428


--------------------------

Intro : 
	- presenter le contexte 
	- sujet 
	- definition 

Classification Choisie 
	-A algo A -> (article 1,2,...)
	-B algo B -> (article 3,4,...)
	-C algo C -> (article 5,6,...)

Discussion
	- algo a
	- algo b
	- algo c

Réference
	[1]
	[2]
	[3]
	...

---------------------------


